heap-js: Heap
Class Heap<T>
Heap
Type Parameters
T
Implements
Iterable<T>
Index
Constructors
constructor
Properties
_limit
compare
element
heapArray
offer
poll
removeAll
Accessors
length
limit
Methods
[iterator]
_applyLimit
_bottomN_push
_invertedCompare
_moveNode
_sortNodeDown
_sortNodeUp
_topIdxOf
_topN_fill
_topN_heap
_topN_push
_topOf
add
addAll
bottom
check
clear
clone
comparator
contains
get
getChildrenOf
getParentOf
indexOf
indexOfEvery
init
isEmpty
iterator
leafs
peek
pop
push
pushpop
remove
replace
setLimit
size
toArray
toString
top
defaultIsEqual
getChildrenIndexOf
getParentIndexOf
getSiblingIndexOf
heapbottom
heapify
heappop
heappush
heappushpop
heapreplace
heaptop
maxComparator
maxComparatorNumber
minComparator
minComparatorNumber
nlargest
nsmallest
print
Constructors
constructor
new Heap<T>(compare?): Heap<T>
Heap instance constructor.
Type Parameters
T
Parameters
compare: Comparator<T> = Heap.minComparator
Optional comparison function, defaults to Heap.minComparator
Returns Heap<T>
Properties
_limit
_limit: number = 0
compare
compare: Comparator<T> = Heap.minComparator
Optional comparison function, defaults to Heap.minComparator
element
element: (() => undefined | T) = ...
Alias of peek
Type declaration
(): undefined | T
Returns undefined | T
See
peek
heapArray
heapArray: T[] = []
offer
offer: ((element) => boolean) = ...
Alias of add
Type declaration
(element): boolean
Parameters
element: T
Returns boolean
See
add
poll
poll: (() => undefined | T) = ...
Alias of pop
Type declaration
(): undefined | T
Returns undefined | T
See
pop
removeAll
removeAll: (() => void) = ...
Alias of clear
Type declaration
(): void
Returns void
See
clear
Accessors
length
get length(): number
Length of the heap. Aliases: size.
Returns number
See
size
limit
get limit(): number
Get length limit of the heap. Use setLimit or limit to set the limit.
Returns number
See
setLimit
set limit(_l): void
Set length limit of the heap. Same as using setLimit.
Parameters
_l: number
Limit, defaults to 0 (no limit). Negative, Infinity, or NaN values set the limit to 0.
Returns void
Description
If the heap is longer than the limit, the needed amount of leafs are removed.
See
setLimit
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Iterator interface
Returns Iterator<T, any, undefined>
Implementation of Iterable.[iterator]
_applyLimit
_applyLimit(): void
Limit heap size if needed
Returns void
_bottomN_push
_bottomN_push(n): T[]
Return the bottom (lowest value) N elements of the heap, without corner cases, unsorted
Parameters
n: number
Number of elements.
Returns T[]
Array of length <= N.
_invertedCompare
_invertedCompare(a, b): number
Returns the inverse to the comparison function.
Parameters
a: T
b: T
Returns number
_moveNode
_moveNode(j, k): void
Move a node to a new index, switching places
Parameters
j: number
First node index
k: number
Another node index
Returns void
_sortNodeDown
_sortNodeDown(i): void
Move a node down the tree (to the leaves) to find a place where the heap is sorted.
Parameters
i: number
Index of the node
Returns void
_sortNodeUp
_sortNodeUp(i): void
Move a node up the tree (to the root) to find a place where the heap is sorted.
Parameters
i: number
Index of the node
Returns void
_topIdxOf
_topIdxOf(list): number
Return index of the top element
Parameters
list: T[]
Returns number
_topN_fill
_topN_fill(n): T[]
Return the top (highest value) N elements of the heap, without corner cases, unsorted Implementation: init + push.
Parameters
n: number
Number of elements.
Returns T[]
Array of length <= N.
_topN_heap
_topN_heap(n): T[]
Return the top (highest value) N elements of the heap, without corner cases, unsorted Implementation: heap.
Parameters
n: number
Number of elements.
Returns T[]
Array of length <= N.
_topN_push
_topN_push(n): T[]
Return the top (highest value) N elements of the heap, without corner cases, unsorted Implementation: push.
Parameters
n: number
Number of elements.
Returns T[]
Array of length <= N.
_topOf
_topOf(...list): undefined | T
Return the top element
Parameters
Rest ...list: T[]
Returns undefined | T
add
add(element): boolean
Adds an element to the heap. Aliases: offer. Same as: push(element).
Parameters
element: T
Element to be added
Returns boolean
true
addAll
addAll(elements): boolean
Adds an array of elements to the heap. Similar as: push(element, element, ...).
Parameters
elements: T[]
Elements to be added
Returns boolean
true
bottom
bottom(n?): T[]
Return the bottom (lowest value) N elements of the heap.
Parameters
n: number = 1
Number of elements.
Returns T[]
Array of length <= N.
check
check(): undefined | T
Check if the heap is sorted, useful for testing purposes.
Returns undefined | T
Returns an element if something wrong is found, otherwise it's undefined
clear
clear(): void
Remove all of the elements from this heap.
Returns void
clone
clone(): Heap<T>
Clone this heap
Returns Heap<T>
comparator
comparator(): Comparator<T>
Returns the comparison function.
Returns Comparator<T>
contains
contains(o, callbackFn?): boolean
Returns true if this queue contains the specified element.
Parameters
o: T
Element to be found
callbackFn: IsEqual<T> = Heap.defaultIsEqual
Optional comparison function, receives (element, needle)
Returns boolean
get
get(i): T
Get the element at the given index.
Parameters
i: number
Index to get
Returns T
Element at that index
getChildrenOf
getChildrenOf(idx): T[]
Get the elements of these node's children
Parameters
idx: number
Node index
Returns T[]
Children elements
getParentOf
getParentOf(idx): undefined | T
Get the element of this node's parent
Parameters
idx: number
Node index
Returns undefined | T
Parent element
indexOf
indexOf(element, callbackFn?): number
Get the index of the first occurrence of the element in the heap (using the comparator).
Parameters
element: T
Element to be found
callbackFn: IsEqual<T> = Heap.defaultIsEqual
Optional comparison function, receives (element, needle)
Returns number
Index or -1 if not found
indexOfEvery
indexOfEvery(element, callbackFn?): number[]
Get the indexes of the every occurrence of the element in the heap (using the comparator).
Parameters
element: T
Element to be found
callbackFn: IsEqual<T> = Heap.defaultIsEqual
Optional comparison function, receives (element, needle)
Returns number[]
Array of indexes or empty array if not found
init
init(array?): void
Initialize a heap, sorting nodes
Parameters
Optional array: T[]
Optional initial state array
Returns void
isEmpty
isEmpty(): boolean
Test if the heap has no elements.
Returns boolean
True if no elements on the heap
iterator
iterator(): Iterable<T>
Returns an iterator. To comply with Java interface.
Returns Iterable<T>
leafs
leafs(): T[]
Get the leafs of the tree (no children nodes). See also: getChildrenOf and bottom.
Returns T[]
See
getChildrenOf
bottom
peek
peek(): undefined | T
Top node. Aliases: element. Same as: top(1)[0].
Returns undefined | T
Top node
See
top
pop
pop(): undefined | T
Extract the top node (root). Aliases: poll.
Returns undefined | T
Extracted top node, undefined if empty
push
push(...elements): boolean
Pushes element(s) to the heap. See also: add and addAll.
Parameters
Rest ...elements: T[]
Elements to insert
Returns boolean
True if elements are present
pushpop
pushpop(element): T
Same as push & pop in sequence, but faster
Parameters
element: T
Element to insert
Returns T
Extracted top node
remove
remove(o?, callbackFn?): boolean
Remove the first occurrence of an element from the heap.
Parameters
Optional o: T
Element to be found
callbackFn: IsEqual<T> = Heap.defaultIsEqual
Optional equality function, receives (element, needle)
Returns boolean
True if the heap was modified
replace
replace(element): T
Pop the current peek value, and add the new item.
Parameters
element: T
Element to replace peek
Returns T
Old peek
setLimit
setLimit(_l): number
Set length limit of the heap. Same as assigning to limit but returns NaN if the value was invalid.
Parameters
_l: number
Limit. Negative, Infinity, or NaN values set the limit to 0.
Returns number
The limit or NaN if the value was negative, or NaN.
See
limit
size
size(): number
Size of the heap
Returns number
toArray
toArray(): T[]
Clone the heap's internal array
Returns T[]
toString
toString(): string
String output, call to Array.prototype.toString()
Returns string
top
top(n?): T[]
Return the top (highest value) N elements of the heap.
Parameters
n: number = 1
Number of elements.
Returns T[]
Array of length <= N.
Static defaultIsEqual
defaultIsEqual<N>(a, b): boolean
Default equality function.
Type Parameters
N
Parameters
a: N
First element
b: N
Second element
Returns boolean
True if equal, false otherwise
Static getChildrenIndexOf
getChildrenIndexOf(idx): number[]
Gets children indices for given index.
Parameters
idx: number
Parent index
Returns number[]
Array of children indices
Static getParentIndexOf
getParentIndexOf(idx): number
Gets parent index for given index.
Parameters
idx: number
Children index
Returns number
Parent index, -1 if idx is 0
Static getSiblingIndexOf
getSiblingIndexOf(idx): number
Gets sibling index for given index.
Parameters
idx: number
Children index
Returns number
Sibling index, -1 if idx is 0
Static heapbottom
heapbottom<N>(heapArr, n?, compare?): N[]
Return the n least valuable elements of a heap-like Array
Type Parameters
N
Parameters
heapArr: N[]
Array, should be an array-heap
n: number = 1
Max number of elements
Optional compare: Comparator<N>
Optional compare function
Returns N[]
Elements
Static heapify
heapify<N>(arr, compare?): Heap<N>
Converts an array into an array-heap, in place
Type Parameters
N
Parameters
arr: N[]
Array to be modified
Optional compare: Comparator<N>
Optional compare function
Returns Heap<N>
For convenience, it returns a Heap instance
Static heappop
heappop<N>(heapArr, compare?): undefined | N
Extract the peek of an array-heap
Type Parameters
N
Parameters
heapArr: N[]
Array to be modified, should be a heap
Optional compare: Comparator<N>
Optional compare function
Returns undefined | N
Returns the extracted peek
Static heappush
heappush<N>(heapArr, item, compare?): void
Pushes a item into an array-heap
Type Parameters
N
Parameters
heapArr: N[]
Array to be modified, should be a heap
item: N
Item to push
Optional compare: Comparator<N>
Optional compare function
Returns void
Static heappushpop
heappushpop<N>(heapArr, item, compare?): N
Push followed by pop, faster
Type Parameters
N
Parameters
heapArr: N[]
Array to be modified, should be a heap
item: N
Item to push
Optional compare: Comparator<N>
Optional compare function
Returns N
Returns the extracted peek
Static heapreplace
heapreplace<N>(heapArr, item, compare?): N
Replace peek with item
Type Parameters
N
Parameters
heapArr: N[]
Array to be modified, should be a heap
item: N
Item as replacement
Optional compare: Comparator<N>
Optional compare function
Returns N
Returns the extracted peek
Static heaptop
heaptop<N>(heapArr, n?, compare?): N[]
Return the n most valuable elements of a heap-like Array
Type Parameters
N
Parameters
heapArr: N[]
Array, should be an array-heap
n: number = 1
Max number of elements
Optional compare: Comparator<N>
Optional compare function
Returns N[]
Elements
Static maxComparator
maxComparator<N>(a, b): number
Max heap comparison function.
Type Parameters
N
Parameters
a: N
First element
b: N
Second element
Returns number
0 if they're equal, positive if a goes up, negative if b goes up
Static maxComparatorNumber
maxComparatorNumber(a, b): number
Max number heap comparison function.
Parameters
a: number
First element
b: number
Second element
Returns number
0 if they're equal, positive if a goes up, negative if b goes up
Static minComparator
minComparator<N>(a, b): number
Min heap comparison function, default.
Type Parameters
N
Parameters
a: N
First element
b: N
Second element
Returns number
0 if they're equal, positive if a goes up, negative if b goes up
Static minComparatorNumber
minComparatorNumber(a, b): number
Min number heap comparison function, default.
Parameters
a: number
First element
b: number
Second element
Returns number
0 if they're equal, positive if a goes up, negative if b goes up
Static nlargest
nlargest<N>(n, iterable, compare?): N[]
Return the n most valuable elements of an iterable
Type Parameters
N
Parameters
n: number
Max number of elements
iterable: Iterable<N>
Optional compare: Comparator<N>
Optional compare function
Returns N[]
Elements
Static nsmallest
nsmallest<N>(n, iterable, compare?): N[]
Return the n least valuable elements of an iterable
Type Parameters
N
Parameters
n: number
Max number of elements
iterable: Iterable<N>
Optional compare: Comparator<N>
Optional compare function
Returns N[]
Elements
Static print
print<N>(heap): string
Prints a heap.
Type Parameters
N
Parameters
heap: Heap<N>
Heap to be printed
Returns string
