heap-js: Heap
Class Heap<T>
Heap
Type Parameters
T
Hierarchy
Heap
Implements
Iterable<T>
Index
Constructors
constructor
Properties
_limit
compare
element
heapArray
offer
poll
Accessors
length
limit
Methods
[iterator]
_applyLimit
_bottomN_push
_invertedCompare
_moveNode
_sortNodeDown
_sortNodeUp
_topIdxOf
_topN_fill
_topN_heap
_topN_push
_topOf
add
addAll
bottom
check
clear
clone
comparator
contains
get
getChildrenOf
getParentOf
init
isEmpty
iterator
leafs
peek
pop
push
pushpop
remove
replace
size
toArray
toString
top
defaultIsEqual
getChildrenIndexOf
getParentIndexOf
getSiblingIndexOf
heapbottom
heapify
heappop
heappush
heappushpop
heapreplace
heaptop
maxComparator
maxComparatorNumber
minComparator
minComparatorNumber
nlargest
nsmallest
print
Constructors
constructor
new Heap<T>(compare?: Comparator<T>): Heap<T>
Heap instance constructor.
Type Parameters
T
Parameters
compare: Comparator<T> = Heap.minComparator
Optional comparison function, defaults to Heap.minComparator
Returns Heap<T>
Properties
_limit
_limit: number = 0
compare
compare: Comparator<T> = Heap.minComparator
element
element: (() => undefined | T) = ...
Type declaration
(): undefined | T
Top node. Aliases: element. Same as: top(1)[0]
Returns
Top node
Returns undefined | T
heapArray
heapArray: T[] = []
offer
offer: ((element: T) => boolean) = ...
Type declaration
(element: T): boolean
Adds an element to the heap. Aliases: offer. Same as: push(element)
Returns
true
Parameters
element: T
Element to be added
Returns boolean
poll
poll: (() => undefined | T) = ...
Type declaration
(): undefined | T
Extract the top node (root). Aliases: poll.
Returns
Extracted top node, undefined if empty
Returns undefined | T
Accessors
length
get length(): number
Length of the heap.
Returns
Returns number
limit
get limit(): number
Get length limit of the heap.
Returns
Returns number
set limit(_l: number): void
Set length limit of the heap.
Returns
Parameters
_l: number
Returns void
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Iterator interface
Returns Iterator<T, any, undefined>
Implementation of Iterable.__@iterator@87
_applyLimit
_applyLimit(): void
Limit heap size if needed
Returns void
_bottomN_push
_bottomN_push(n: number): T[]
Return the bottom (lowest value) N elements of the heap, without corner cases, unsorted
Returns
Array of length <= N.
Parameters
n: number
Number of elements.
Returns T[]
_invertedCompare
_invertedCompare(a: T, b: T): number
Returns the inverse to the comparison function.
Returns
Parameters
a: T
b: T
Returns number
_moveNode
_moveNode(j: number, k: number): void
Move a node to a new index, switching places
Parameters
j: number
First node index
k: number
Another node index
Returns void
_sortNodeDown
_sortNodeDown(i: number): void
Move a node down the tree (to the leaves) to find a place where the heap is sorted.
Parameters
i: number
Index of the node
Returns void
_sortNodeUp
_sortNodeUp(i: number): void
Move a node up the tree (to the root) to find a place where the heap is sorted.
Parameters
i: number
Index of the node
Returns void
_topIdxOf
_topIdxOf(list: T[]): number
Return index of the top element
Parameters
list: T[]
Returns number
_topN_fill
_topN_fill(n: number): T[]
Return the top (highest value) N elements of the heap, without corner cases, unsorted Implementation: init + push.
Returns
Array of length <= N.
Parameters
n: number
Number of elements.
Returns T[]
_topN_heap
_topN_heap(n: number): T[]
Return the top (highest value) N elements of the heap, without corner cases, unsorted Implementation: heap.
Returns
Array of length <= N.
Parameters
n: number
Number of elements.
Returns T[]
_topN_push
_topN_push(n: number): T[]
Return the top (highest value) N elements of the heap, without corner cases, unsorted Implementation: push.
Returns
Array of length <= N.
Parameters
n: number
Number of elements.
Returns T[]
_topOf
_topOf(...list: T[]): undefined | T
Return the top element
Parameters
Rest ...list: T[]
Returns undefined | T
add
add(element: T): boolean
Adds an element to the heap. Aliases: offer. Same as: push(element)
Returns
true
Parameters
element: T
Element to be added
Returns boolean
addAll
addAll(elements: T[]): boolean
Adds an array of elements to the heap. Similar as: push(element, element, ...).
Returns
true
Parameters
elements: T[]
Elements to be added
Returns boolean
bottom
bottom(n?: number): T[]
Return the bottom (lowest value) N elements of the heap.
Returns
Array of length <= N.
Parameters
n: number = 1
Number of elements.
Returns T[]
check
check(): undefined | T
Check if the heap is sorted, useful for testing purposes.
Returns
Returns an element if something wrong is found, otherwise it's undefined
Returns undefined | T
clear
clear(): void
Remove all of the elements from this heap.
Returns void
clone
clone(): Heap<T>
Clone this heap
Returns
Returns Heap<T>
comparator
comparator(): Comparator<T>
Returns the comparison function.
Returns
Returns Comparator<T>
contains
contains(o: T, fn?: IsEqual<T>): boolean
Returns true if this queue contains the specified element.
Returns
Parameters
o: T
Element to be found
fn: IsEqual<T> = Heap.defaultIsEqual
Optional comparison function, receives (element, needle)
Returns boolean
get
get(i: number): T
Get the element at the given index.
Returns
Element at that index
Parameters
i: number
Index to get
Returns T
getChildrenOf
getChildrenOf(idx: number): T[]
Get the elements of these node's children
Returns
Children elements
Parameters
idx: number
Node index
Returns T[]
getParentOf
getParentOf(idx: number): undefined | T
Get the element of this node's parent
Returns
Parent element
Parameters
idx: number
Node index
Returns undefined | T
init
init(array?: T[]): void
Initialise a heap, sorting nodes
Parameters
Optional array: T[]
Optional initial state array
Returns void
isEmpty
isEmpty(): boolean
Test if the heap has no elements.
Returns
True if no elements on the heap
Returns boolean
iterator
iterator(): Iterable<T>
Returns an iterator. To comply with Java interface.
Returns Iterable<T>
leafs
leafs(): T[]
Get the leafs of the tree (no children nodes)
Returns T[]
peek
peek(): undefined | T
Top node. Aliases: element. Same as: top(1)[0]
Returns
Top node
Returns undefined | T
pop
pop(): undefined | T
Extract the top node (root). Aliases: poll.
Returns
Extracted top node, undefined if empty
Returns undefined | T
push
push(...elements: T[]): boolean
Pushes element(s) to the heap.
Returns
True if elements are present
Parameters
Rest ...elements: T[]
Elements to insert
Returns boolean
pushpop
pushpop(element: T): T
Same as push & pop in sequence, but faster
Returns
Extracted top node
Parameters
element: T
Element to insert
Returns T
remove
remove(o?: T, fn?: IsEqual<T>): boolean
Remove an element from the heap.
Returns
True if the heap was modified
Parameters
Optional o: T
Element to be found
fn: IsEqual<T> = Heap.defaultIsEqual
Optional function to compare
Returns boolean
replace
replace(element: T): T
Pop the current peek value, and add the new item.
Returns
Old peek
Parameters
element: T
Element to replace peek
Returns T
size
size(): number
Size of the heap
Returns
Returns number
toArray
toArray(): T[]
Clone the heap's internal array
Returns
Returns T[]
toString
toString(): string
String output, call to Array.prototype.toString()
Returns
Returns string
top
top(n?: number): T[]
Return the top (highest value) N elements of the heap.
Returns
Array of length <= N.
Parameters
n: number = 1
Number of elements.
Returns T[]
Static defaultIsEqual
defaultIsEqual<N>(a: N, b: N): boolean
Default equality function.
Returns
True if equal, false otherwise
Type Parameters
N
Parameters
a: N
First element
b: N
Second element
Returns boolean
Static getChildrenIndexOf
getChildrenIndexOf(idx: number): number[]
Gets children indices for given index.
Returns
Array of children indices
Parameters
idx: number
Parent index
Returns number[]
Static getParentIndexOf
getParentIndexOf(idx: number): number
Gets parent index for given index.
Returns
Parent index, -1 if idx is 0
Parameters
idx: number
Children index
Returns number
Static getSiblingIndexOf
getSiblingIndexOf(idx: number): number
Gets sibling index for given index.
Returns
Sibling index, -1 if idx is 0
Parameters
idx: number
Children index
Returns number
Static heapbottom
heapbottom<N>(heapArr: N[], n?: number, compare?: Comparator<N>): N[]
Return the n least valuable elements of a heap-like Array
Returns
Elements
Type Parameters
N
Parameters
heapArr: N[]
Array, should be an array-heap
n: number = 1
Max number of elements
Optional compare: Comparator<N>
Optional compare function
Returns N[]
Static heapify
heapify<N>(arr: N[], compare?: Comparator<N>): Heap<N>
Converts an array into an array-heap, in place
Returns
For convenience, it returns a Heap instance
Type Parameters
N
Parameters
arr: N[]
Array to be modified
Optional compare: Comparator<N>
Optional compare function
Returns Heap<N>
Static heappop
heappop<N>(heapArr: N[], compare?: Comparator<N>): undefined | N
Extract the peek of an array-heap
Returns
Returns the extracted peek
Type Parameters
N
Parameters
heapArr: N[]
Array to be modified, should be a heap
Optional compare: Comparator<N>
Optional compare function
Returns undefined | N
Static heappush
heappush<N>(heapArr: N[], item: N, compare?: Comparator<N>): void
Pushes a item into an array-heap
Type Parameters
N
Parameters
heapArr: N[]
Array to be modified, should be a heap
item: N
Item to push
Optional compare: Comparator<N>
Optional compare function
Returns void
Static heappushpop
heappushpop<N>(heapArr: N[], item: N, compare?: Comparator<N>): N
Push followed by pop, faster
Returns
Returns the extracted peek
Type Parameters
N
Parameters
heapArr: N[]
Array to be modified, should be a heap
item: N
Item to push
Optional compare: Comparator<N>
Optional compare function
Returns N
Static heapreplace
heapreplace<N>(heapArr: N[], item: N, compare?: Comparator<N>): N
Replace peek with item
Returns
Returns the extracted peek
Type Parameters
N
Parameters
heapArr: N[]
Array to be modified, should be a heap
item: N
Item as replacement
Optional compare: Comparator<N>
Optional compare function
Returns N
Static heaptop
heaptop<N>(heapArr: N[], n?: number, compare?: Comparator<N>): N[]
Return the n most valuable elements of a heap-like Array
Returns
Elements
Type Parameters
N
Parameters
heapArr: N[]
Array, should be an array-heap
n: number = 1
Max number of elements
Optional compare: Comparator<N>
Optional compare function
Returns N[]
Static maxComparator
maxComparator<N>(a: N, b: N): number
Max heap comparison function.
Returns
0 if they're equal, positive if a goes up, negative if b goes up
Type Parameters
N
Parameters
a: N
First element
b: N
Second element
Returns number
Static maxComparatorNumber
maxComparatorNumber(a: number, b: number): number
Max number heap comparison function.
Returns
0 if they're equal, positive if a goes up, negative if b goes up
Parameters
a: number
First element
b: number
Second element
Returns number
Static minComparator
minComparator<N>(a: N, b: N): number
Min heap comparison function, default.
Returns
0 if they're equal, positive if a goes up, negative if b goes up
Type Parameters
N
Parameters
a: N
First element
b: N
Second element
Returns number
Static minComparatorNumber
minComparatorNumber(a: number, b: number): number
Min number heap comparison function, default.
Returns
0 if they're equal, positive if a goes up, negative if b goes up
Parameters
a: number
First element
b: number
Second element
Returns number
Static nlargest
nlargest<N>(n: number, iterable: Iterable<N>, compare?: Comparator<N>): N[]
Return the n most valuable elements of an iterable
Returns
Elements
Type Parameters
N
Parameters
n: number
Max number of elements
iterable: Iterable<N>
Optional compare: Comparator<N>
Optional compare function
Returns N[]
Static nsmallest
nsmallest<N>(n: number, iterable: Iterable<N>, compare?: Comparator<N>): N[]
Return the n least valuable elements of an iterable
Returns
Elements
Type Parameters
N
Parameters
n: number
Max number of elements
iterable: Iterable<N>
Optional compare: Comparator<N>
Optional compare function
Returns N[]
Static print
print<N>(heap: Heap<N>): string
Prints a heap.
Returns
Type Parameters
N
Parameters
heap: Heap<N>
Heap to be printed
Returns string
